WORDPRESS_API_URL="https://admin.desdecrespo.com.ar/graphql"
NEXT_PUBLIC_WORDPRESS_API_URL="https://admin.desdecrespo.com.ar/graphql"
NEXT_PUBLIC_PUBLICIDAD1="https://admin.desdecrespo.com.ar/wp-content/uploads/2022/05/Banner-digital11.png"
NEXT_PUBLIC_PUBLICIDAD2="http://admin.desdecrespo.com.ar/wp-content/uploads/2020/09/Diputados-1-300x171.jpg"
NEXT_PUBLIC_PUBLICIDAD3="http://admin.desdecrespo.com.ar/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2021-04-06-at-11.17.51-p5yx1h79vwceakonuwi3pgzbqvdpkbb9pps0o96lok.jpeg"
NEXT_PUBLIC_PUBLICIDAD4="http://admin.desdecrespo.com.ar/wp-content/uploads/2022/04/bersa.gif"
NEXT_PUBLIC_PUBLICIDAD5="http://admin.desdecrespo.com.ar/wp-content/uploads/2020/05/GRUPOMOTTA.gif"
NEXT_PUBLIC_PUBLICIDAD6="http://admin.desdecrespo.com.ar/wp-content/uploads/2021/10/dona-luisa-1024x207.jpg"
NEXT_PUBLIC_PUBLICIDAD7="http://admin.desdecrespo.com.ar/wp-content/uploads/2020/05/Cabezal_Almanaque_SUSPENDIDO.jpg"
NEXT_PUBLIC_PUBLICIDAD8="http://admin.desdecrespo.com.ar/wp-content/uploads/2020/05/fh.png"
NEXT_PUBLIC_PUBLICIDAD9="http://admin.desdecrespo.com.ar/wp-content/uploads/2021/06/Cont.-Visintin.png"
NEXT_PUBLIC_PUBLICIDAD10="http://admin.desdecrespo.com.ar/wp-content/uploads/2021/09/Screenshot_2021-09-18-11-50-08-1024x576.png"
NEXT_PUBLIC_PUBLICIDAD11="https://admin.desdecrespo.com.ar/wp-content/uploads/2022/06/BER-300x250-1.gif"